# TestBlockchainNetworkWithML

chaincode/fabcar/java/: build.gradle
chaincode/fabcar/java/src/main/java/org/hyperledger/fabric/samples/fabcar/: Fabcar.java  Sum.java  SumQueryResult.java
chaincode/fabcar/java/src/test/java/org/hyperledger/fabric/samples/fabcar/: FabcarTest.java  SumTest.java
test-network/docker/: docker-compose-test-net.yaml
test-network/scripts/: deployCC.sh
